ul {
    margin: 0 auto;
    width: 500px;
    li {
        list-style: none;
    }
}

// bilibili
iframe {
    margin: 10px auto;
    display: block;
    width: 80%;
    height: 500px;
}

h3 {
    text-align: center;
    font-size: 80px;
}

// 二哈
img {
    display: block;
    margin: 5px auto;
}