// NavBar 导航栏
@nav-bar-background-color: #007bff; // 导航栏的背景颜色
@nav-bar-icon-color: white;  // 导航栏的右侧图标颜色
@nav-bar-title-text-color: white;  // 导航栏的标题文字颜色
@nav-bar-title-font-size: 24px;  // 导航栏的标题文字大小

// PullRefresh 下拉刷新
@pull-refresh-head-font-size: 20px; // 上拉刷新字体大小
@pull-refresh-head-text-color: pink; // 上拉刷新字体颜色